<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/titulo"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtNumeroUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:ems="10"
        android:hint="Número Uno"
        android:inputType="number"
        tools:text="@string/numero_uno" />

    <EditText
        android:id="@+id/txtNumeroDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Número Dos"
        android:inputType="number"
        tools:text="@string/numero_dos" />

    <Spinner
        android:id="@+id/cmbOperaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSumar"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:onClick="Calcular"
            android:text="@string/btncalcular"
            tools:text="@string/btncalcular" />

        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:onClick="aux_limpiar"
            android:text="@string/btnborrar"
            tools:text="@string/btnborrar" />

    </LinearLayout>

    <TextView
        android:id="@+id/lblResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="false"
        android:text="Garibaldi Bandera"
        android:textColor="#029A0A"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:visibility="visible" />

</LinearLayout>